/* start Varibles */

/* end Varibles */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-backgrounf: #f6f6f6;
  --main-padding: 60px;
}

/* end global rules */

/* start header */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  /* width: 500px; */
  padding: 20px;
}
.header .container {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul {
  display: none;
  list-style: none;
  text-decoration: none;
  text-decoration-line: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  width: 200px;
  z-index: 1;
  top: calc(100% + 15px);
  /* top: 40px; */
  background-color: #eee;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  border: 15px solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  padding: 0px;
  margin: 0px;
  height: 0px;
  top: -30px;
  right: 5px;
}

.header .container .links ul li {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-decoration: none;
  transition: 0.3s ease-out;
}
.header .container .links ul li:hover {
  padding-left: 20px;
}
.header .container .links ul li a {
  text-decoration: none;
  color: #333;
  text-transform: capitalize;
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
  font-size: large;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #aaa;
}
.header .container .links .icon span {
  height: 2px;
  margin-bottom: 5px;

  background-color: black;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 50%;
  height: 1px;
  transition: 0.3s;
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.landing {
  background-image: url(../images/mountain\ Black\ and\ white.jpg);
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-Text h2 {
  font-size: 50px;
  margin: 0;
  color: var(--main-color);
}
.landing .intro-Text p {
  font-size: 19px;
}
.landing .intro-Text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  text-align: center;
  transform: translate(-50%, -50%);
}
/* start features */
.features {
  padding: 60px 0;
  background-color: var(--section-backgrounf);
}
.features .container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  margin-top: 30px;
  color: var(--main-color);
}
.features .container .feat h2 {
  margin: 30px 0;
  font-size: 22px;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */

/* start componant */
.special-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  margin: -25px 0 0;
  font-size: 22px;
  text-align: center;
  color: #797979;
}
/* end componant */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services-content .col .srv {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;

  /* width: fit-content; */
  /* grid-template-columns: 1fr, 3fr;
  grid-template-rows: 1fr;
  grid-area: "logo desc";
  justify-content: flex-end;
  grid-gap: 15px;*/
}
.services-content .col .srv i {
  flex-basis: 60px;
  /* grid-area: logo;
  grid-column: 1; */
  color: var(--main-color);
}
.services-content .col .srv .text {
  line-height: 1.6;
  color: #797979;
  flex: 1;
  /* margin: 0 0 40px 20px; */
}

.services-content .col .srv .text h2 {
  margin-top: 0;
}

.services-content .col .image {
  position: relative;
  /* z-index: 5; */
  text-align: center;

  /* height: 315px; */
}
.col .image img {
  height: 350px;
  width: 260px;
}
.col .image::before {
  content: "";
  height: calc(100% + 100px);
  min-width: 80px;
  background-color: var(--secondary-color);
  top: -50px;
  right: 0px;
  position: absolute;
  z-index: -1;
}
/* end services */

/* start protofolio */
.protofolio {
  background-color: var(--section-backgrounf);
  /* padding: var(--main-padding); */
  /* text-align: center; */
  /* margin: 0; */
}
.projects {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 80px;
}
.project {
  background-color: white;
  /* text-align: center; */
}

.project .image img {
  max-width: 100%;
}
.project .text {
  padding: 0 20px;
}

/* end protofolio */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 962px;
  }
}
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end Header */
